<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css buttons</title>
    <style>
      #uber {
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        cursor: pointer;
      }
      #amazon {
        background-color: rgb(255, 216, 20);
        padding: 12px 24px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      #git {
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }
      #bootstrap {
        background-color: rgb(121, 82, 179);
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        color: white;
        border-radius: 3px;
        cursor: pointer;
      }
      #download {
        border-color: rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        padding: 10px 20px;
        cursor: pointer;
      }
      #apply {
        background-color: rgb(10, 102, 194);
        border-radius: 20px;
        padding: 10px 20px;
        font-weight: bold;
        color: white;
        border: none;
        cursor: pointer;
      }
      #save {
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        padding: 8px 20px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Uber:</p>
    <button id="uber">Request Now</button>
    <p>Amazon:</p>
    <button id="amazon">Add to Cart</button>
    <p>Git Hub:</p>
    <button id="git">Sign up</button>
    <p>Bootstrap:</p>
    <button id="bootstrap">Get Started</button>
    <button id="download">Download</button>
    <p>Linkedin:</p>
    <button id="apply">Apply on company website</button>
    <button id="save">Save</button>
  </body>
</html>
