<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Css</title>
    <style>
        #amazon{
            color: rgb(0,113,113);

        }
        #nike{
            font-weight: bolder;
            
        }
        #price{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        #cart{
        background-color: rgb(255, 216, 20);
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        }
        #buy{
        background-color: rgb(255, 164, 28);
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" id="amazon">Back to Amazon</a>
    <h2 id="nike">Nike Black Running Shoes</h2>
    <p id="price">$39 - in stock.</p>
    <p id="free">Free delivary tomorrow.</p>
    <button id="cart">Add to Cart</button>
    <button id="buy">Buy now</button>
</body>
</html>